REACT_APP_FIREBASE_API_KEY=AIzaSyBpEC7PaA7Li_-etEaZxXVw8qgugW69uwM
REACT_APP_FIREBASE_AUTH_DOMAIN=farebase-react-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=farebase-react-app
REACT_APP_FIREBASE_STORAGE_BUCKET=farebase-react-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=920737849077
REACT_APP_FIREBASE_APP_ID=1:920737849077:web:e6EE62C297077C3D31EFBC